<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <style>
    .email-wrapper {
      width: 100%;
      background-color: #efeff0;
    }
    .email-block {
      width: 640px;
      background-color: white;
      margin: 0 auto;
    }
    .header {
      background-color: #ded2ff;
      text-align: center;
      font-weight: 400;
      padding: 15px 0;
    }
    .header h1 {
      font-weight: 400;
    }
    .body {
      padding: 22px 12px;
    }
    .body h1 {
      margin: 35px 0;
      font-size: 18px;
      line-height: 22px;
      font-weight: bold;
      color: #1e1e1e;
    }
  </style>
</head>
<body>
<div class="email-wrapper">
  <div class="email-block">
    <div class="header">
      <h1>Mapick 계정</h1>
    </div>
    <div class="body">
      <p>안녕하십니까. 커뮤니티 관리자님</p>
      <p>신규 커뮤니티 가입 신청이 있습니다.</p>
      <br />
      <p>가입자에 대한 정보 확인 후 가입 신청 검토해주시길 바랍니다.</p>
      <br />
      <h2>가입자 정보</h2>
      <br />
      <p>이름 : [(${name})]</p>
      <p>커뮤니티 닉네임 : [(${nickname})]</p>
      <p>가입 사유</p>
      <p>[(${reason})]</p>

      <br />
      <br />

      <p>감사합니다.</p>
      <p>Mapick 드림.</p>
    </div>
  </div>
</div>
</body>
</html>