<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <style>
    .email-wrapper {
      width: 100%;
      background-color: #efeff0;
    }
    .email-block {
      width: 640px;
      background-color: white;
      margin: 0 auto;
    }
    .header {
      background-color: #ded2ff;
      text-align: center;
      font-weight: 400;
      padding: 15px 0;
    }
    .header h1 {
      font-weight: 400;
    }

    .congrats {
      text-align: center;
      font-size: 25px;
      border-bottom: 1px solid #d0d7de;
      padding: 22px 0;
    }

    .congrats-content {
      text-align: center;
      padding: 25px 0;
    }

    .congrats-content h2 {
      font-size: 20px;
      font-weight: 400;
    }

    .congrats-content p {
      font-size: 16px;
      color: grey;
      margin-bottom: 20px;
    }

    .body h1 {
      margin: 35px 0;
      font-size: 18px;
      line-height: 22px;
      font-weight: bold;
      color: #1e1e1e;
    }
  </style>
</head>
<body>
<div class="email-wrapper">
  <div class="email-block">
    <div class="header">
      <h1>Mapick 계정</h1>
    </div>
    <div class="body">
      <div class="congrats">회원가입을 축하합니다!</div>
      <div class="congrats-content">
        <h2>[(${name})]([(${email})]) 님의 회원가입이 완료되었습니다.</h2>
        <p>Mapick에서 제공하는 편리한 서비스들을 이용해보세요!</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>