# mapick

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/enjoytrip/: EnjoyTripFrameworkApplication.java
backend/src/main/java/com/enjoytrip/aspect/: MemberAspect.java
backend/src/main/java/com/enjoytrip/config/: AiConfig.java  CustomSecurityConfig.java
backend/src/main/java/com/enjoytrip/config/redis/: RedisConfig.java
backend/src/main/java/com/enjoytrip/config/security/: SecurityConfig.java
backend/src/main/java/com/enjoytrip/config/web/: MvcConfigurer.java  S3Config.java  WebConfig.java
backend/src/main/java/com/enjoytrip/controller/: AiChatController.java  AttractionController.java  BoardController.java  BoardLikeController.java  CategoryController.java  CommentController.java  CommunityAttractionController.java  CommunityAttractionLikeController.java  CommunityController.java  CommunityLikeController.java  CommunityMemberController.java  CustomErrorController.java  EmailController.java  GugunController.java  HotplaceController.java  MemberController.java  NoticeController.java  PlanAttractionController.java  PlanController.java  PlanExpenseController.java  SubCommentController.java  TagController.java  TokenController.java
backend/src/main/java/com/enjoytrip/domain/community/: Board.java  CommunityAttractionLike.java  CommunityAttractionTag.java  CommunityLike.java
backend/src/main/java/com/enjoytrip/domain/member/: Member.java
backend/src/main/java/com/enjoytrip/domain/token/: RefreshToken.java
backend/src/main/java/com/enjoytrip/domain/verificationCode/: SignUpVerificationCode.java
backend/src/main/java/com/enjoytrip/dto/: ResponseDto.java
backend/src/main/java/com/enjoytrip/dto/board/: BoardRequestDto.java  BoardResponseDto.java
backend/src/main/java/com/enjoytrip/dto/comment/: CommentResponseDto.java  SubCommentResponseDto.java
backend/src/main/java/com/enjoytrip/dto/community/: CommunityAttractionLikeRequestDto.java  CommunityAttractionLikeResponseDto.java  CommunityAttractionRequestDto.java  CommunityAttractionResponseDto.java  CommunityLikeRequestDto.java  CommunityLikeResponseDto.java  CommunityMemberRequestDto.java  CommunityMemberResponseDto.java
backend/src/main/java/com/enjoytrip/dto/email/: EmailRequestDto.java  EmailResponseDto.java
backend/src/main/java/com/enjoytrip/dto/notice/: NoticeRequestDto.java  NoticeResponseDto.java
backend/src/main/java/com/enjoytrip/interceptor/: SessionInterceptor.java
backend/src/main/java/com/enjoytrip/scheduler/: SchedulerDaemon.java
backend/src/main/java/com/enjoytrip/service/: AiChatService.java  AiChatServiceImpl.java  AttractionService.java  AttractionServiceImpl.java  BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityAttractionService.java  CommunityAttractionServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CommunityTagService.java  CommunityTagServiceImpl.java  ContentTypeService.java  ContentTypeServiceImpl.java  GugunsService.java  GugunsServiceImpl.java  HotplaceService.java  HotplaceServiceImpl.java  LikeService.java  LikeServiceImp.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PlanAttractionService.java  PlanAttractionServiceImpl.java  PlanExpenseService.java  PlanExpenseServiceImpl.java  PlanService.java  PlanServiceImpl.java  ReservedBoardService.java  ReservedBoardServiceImpl.java  SidosService.java  SidosServiceImpl.java  SubCommentService.java  SubCommentServiceImpl.java  (+2 more)
backend/src/main/java/com/enjoytrip/util/: DBUtil.java  EmailUtil.java  ErrorUtil.java  KmpUtil.java  S3UploaderUtil.java  SimpleDelayQueue.java  TourUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: attraction.xml  board.xml  category.xml  comment.xml  community.xml  communityAttraction.xml  communityAttractionLike.xml  communityAttractionTag.xml  communityCategory.xml  communityLike.xml  communityMember.xml  communityTag.xml  communityjoinrequest.xml  guguns.xml  hotplace.xml  like.xml  member.xml  plan.xml  planAttraction.xml  planexpense.xml  reservedBoard.xml  sidos.xml  subComment.xml  tag.xml
backend/src/main/resources/static/css/: board_detail.css  board_update.css  common.css  common2.css  community_main.css  layout.css  modeling.css  plan_create.css
backend/src/main/resources/static/js/: attraction.js  cmn_script.js  keys.js
backend/src/main/resources/templates/email/: changePW.html  community_signup.html  signup.html  signup_confirm.html
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/WEB-INF/views/attraction/: attraction_main.jsp
backend/src/main/webapp/WEB-INF/views/board/: board_create.jsp  board_detail.jsp  board_list.jsp  board_update.jsp
backend/src/main/webapp/WEB-INF/views/category/: category_create.jsp  category_detail.jsp  category_list.jsp  category_update.jsp
backend/src/main/webapp/WEB-INF/views/community/: community_create.jsp  community_detail.jsp  community_header.jsp  community_list.jsp  community_main.jsp  community_update.jsp
backend/src/main/webapp/WEB-INF/views/error/: error.jsp
backend/src/main/webapp/WEB-INF/views/fragments/: header.jsp
backend/src/main/webapp/WEB-INF/views/hotplace/: hotplace_list.jsp
backend/src/main/webapp/WEB-INF/views/member/: login.jsp  member_change_pw.jsp  member_delete.jsp  member_find_pw.jsp  member_find_pw_result.jsp  member_join.jsp  member_update.jsp  member_update_result.jsp  result.jsp
backend/src/main/webapp/WEB-INF/views/notice/: notice_create.jsp  notice_detail.jsp  notice_list.jsp  notice_update.jsp
backend/src/main/webapp/WEB-INF/views/plan/: plan_detail.jsp  plan_list.jsp  timeline.jsp
backend/src/main/webapp/sql/: community.sql  tables.sql
backend/src/main/webapp/sql/dump/: contenttypes.sql  guguns.sql  member.sql  sidos.sql
backend/src/test/java/com/enjoytrip/: EnjoyTripFrameworkApplicationTests.java
frontend/: index.html  package-lock.json  package.json
(+168 files in other folders)
